<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Chirag Gudhka</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v2.0.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <marquee> ख़ाक मज़ा है जीने में
    जब तक🔱#महादेव
    न बसें अपने सीने में
     🕉#बम_भोले_शंकर🚩#नही  पता कौन हु👦मै...!!
      और कहा मुझे जाना है....
       🚩#महादेव ही मेरी मँजिल और
       🔱महाकाल का दर ही मेरा ठिकाना है.</marquee>
       

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://scontent.fbom20-1.fna.fbcdn.net/v/t1.0-0/p526x296/118960079_191954558999431_1869722238298967995_o.jpg?_nc_cat=111&_nc_sid=8bfeb9&_nc_ohc=uWL4MCJqpC8AX_JcVz9&_nc_ht=scontent.fbom20-1.fna&tp=6&oh=8802188e7bb3dd5c4aab5439820dd0f7&oe=5F8D94A8" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="https://www.instagram.com/_itiger4life__/">Chirag Gudhka</a></h1>
        <div class="social-links mt-3 text-center">
         
        
          
          
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
         
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          
          
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Chirag K. Gudhka</h1>
      <div style="background-image: url('https://www.facebook.com/photo/?fbid=194948328700054&set=a.143159207212300&__cft__[0]=AZWHle19Bi6nP3M2B1Kk2gTJhQajLNRnpY8W68oGfkD4uO4_ud62teztPQEvjoVum5uylA2nelv7IU76hcAQepYFEQsMdJ3JrslhgU_VQHlQIhYfj-l_qy0ZOXwg7Vbj814&__tn__=EH-R');"></div>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">


    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h2><p>“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.”</p></h2>
        </div>
        
     <!-- Add font awesome icons -->
     
    
    <a href="https://www.facebook.com/ITIGER4LIFE/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/gudhkachirag1" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/c/ChiragGudhka/featured?view_as=subscriber" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/_itiger4life__/" class="fa fa-instagram"></a>
    <a href="https://wa.me/+918793344668" class="fa fa-whataspp"><i class="fa fa-whatsapp"></i></a>


        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">1</li>
              <li data-filter=".filter-card">2</li>
              <li data-filter=".filter-web">3</li>
            </ul>
          </div>
        </div>
       
        



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://scontent.fbom20-1.fna.fbcdn.net/v/t1.0-9/119549695_194230765438477_2862248405867150753_o.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=SDuJeDtLLnQAX_uMgce&_nc_ht=scontent.fbom20-1.fna&oh=a88376ee1ea4bc7e0bc0e54b551713bd&oe=5F8C38C1" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://scontent.fbom20-1.fna.fbcdn.net/v/t1.0-0/s640x640/119434766_194948332033387_8694208180630808901_o.jpg?_nc_cat=103&_nc_sid=84a396&_nc_ohc=gT4sHT0EyvUAX-Xra2A&_nc_ht=scontent.fbom20-1.fna&tp=7&oh=901921c9095b60066ea26a2788da62fe&oe=5F8B33CA" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://images.unsplash.com/photo-1599379126638-959ccad44eb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

       
          </div>

            </div>
          </div>

          
            </div>
          </div>

        </div>

      </div>
      <body>
       
        <img src="https://scontent.fbom20-1.fna.fbcdn.net/v/t1.0-0/p526x296/120094888_195938878600999_5643495232044694239_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=e5PubcRW4TkAX94OwlS&_nc_ht=scontent.fbom20-1.fna&tp=6&oh=aacad83d70aa35841bc625eaa1a1a8d7&oe=5F8ED00E" alt="Trulli" width="350" height="500">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41mphZN8hQL.jpg" alt="Workplace" usemap="#workmap" width="350" height="500"><br><br>
      <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <body>
        
  
        
        <div class="card">
          <img src="https://scontent.fbom20-1.fna.fbcdn.net/v/t1.0-0/p526x296/120094888_195938878600999_5643495232044694239_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=e5PubcRW4TkAX94OwlS&_nc_ht=scontent.fbom20-1.fna&tp=6&oh=aacad83d70aa35841bc625eaa1a1a8d7&oe=5F8ED00E" alt="Denim Jeans" style="width:100%">
          <h1></h1>
          <p class="price">₹ 348.00</p>
          
          <p><button><a href="https://www.amazon.in/dp/1075538106/ref=cm_sw_r_wa_apa_i_cXzAFbBE83R94?fbclid=IwAR3xAejIEBWh6l3G2GStrbvED6CY_EsZiZHJg2yHSJ95iCrbTjYuuEFJgaw">Add to Cart</button></a></p>
        </div>
        


<iframe width="100" height="95" src="https://www.youtube.com/embed/N0WEtRdxY-0">
</iframe>
<iframe width="100" height="95" src="https://www.youtube.com/embed/a6xRoij4wxs">
</iframe>
<iframe width="100" height="95" src="https://www.youtube.com/embed/0lLejMxKcoY">
</iframe>
<iframe width="100" height="95" src="https://www.youtube.com/embed/1Pkiixo3gp8">
</iframe>
<iframe width="100" height="95" src="https://www.youtube.com/embed/LttVqbF230Q">
</iframe>
<style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
  </style>
  </head>
  <body>
  
    
  <h2></h2>
  
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/lifeafterfullstop" class="fa fa-facebook"></a>
  <a href="https://twitter.com/iamDaddu" class="fa fa-twitter"></a>
  <a href="https://www.youtube.com/user/daddugada04/featured" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/lifeafterfullstop/" class="fa fa-instagram"></a>
  <a href="https://wa.me/+919730895954" class="fa fa-whataspp"><i class="fa fa-whatsapp"></i></a>

        
  </body>


      </body>

    <h2>Life After Fullstop: A Fictional Journey</h2>
      

      

      <p> Depression is classified as a mood disorder. It may be described as feelings of sadness, loss, or anger that interfere with a person’s everyday activities. People experience depression in different ways. It may interfere with your daily work, resulting in lost time and lower productivity. It can also influence relationships and some chronic health conditions. It’s important to realize that feeling down at times is a normal part of life. Sad and upsetting events happen to everyone. But, if you’re feeling down or hopeless on a regular basis, you could be dealing with depression. Depression is considered a serious medical condition that can get worse without proper treatment. Those who seek treatment often see improvements in symptoms in just a few weeks. Mental health is important at every stage of life, from childhood and adolescence through adulthood. Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Mental health awareness should not only be for a day or two or even a month. We must be informed about it because it can easily happen to someone close to us. Community awareness for mental health reduces stigma. Mental health awareness increases the chances for early intervention, which can result in a fast recovery. This book about Mental Health Awareness is summarized as; Depression has risen widely throughout the world in recent times. In this fictional story, motivational speaker, Mr. Timothy Burns narrates his fight against depression when he eavesdrops a young boy around twenty years of age talking over phone to someone about ending his life. But, can a young mind be changed so easily? This is Author's Special Handbook(Paperback) Edition.</p>
    </div>
   
      

    </section><!-- End Portfolio Section -->

   
   
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.instagram.com/_itiger4life__/">Chirag Gudhka</a>
      </div>
    </div>
    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 
    </style>
    <body>

   
    
   
    <body>
      
     
     
  
  
</body>


</html>